# accelerator

./: .travis.yml  README.md  pom.xml
.github/workflows/: maven-docker.yml  maven.yml
doc/: JWT配合shiro做身份验证.md  JWT配合spring security做身份验证.md  shiro多Realm认证器.md
sql/: accelerator.sql  oauth2.sql  t_oauth2_access_token.sql  t_oauth2_client.sql  t_user.sql
sql/sqlite/: accelerator.sql
src/main/java/ltd/inmind/accelerator/: AcceleratorApplication.java  UserServiceApplication.java
src/main/java/ltd/inmind/accelerator/authentication/: JwtAuthWebFilter.java  JwtTokenServerSecurityContextRepository.java
src/main/java/ltd/inmind/accelerator/config/: AppDataSource.java  AuthorizationServerConfig.java  DataFillObjectHandlerConfig.java  SecurityConfig.java  SessionConfig.java  ShiroConfig.java  WebConfig.java  WebFluxConfig.java
src/main/java/ltd/inmind/accelerator/constants/: BusinessLineConst.java  ExceptionConst.java  LoginConst.java  Oauth2Const.java  PlatformEnum.java  SecurityConst.java  UserConst.java
src/main/java/ltd/inmind/accelerator/controller/: DeviceController.java  LoginController.java  Oauth2Controller.java  OauthController.java  TestController.java  UserController.java
src/main/java/ltd/inmind/accelerator/controller/intf/: Oauth2Controller.java  UserController.java
src/main/java/ltd/inmind/accelerator/exception/: AcceleratorException.java
src/main/java/ltd/inmind/accelerator/mapper/: DeviceTokenMapper.java  Oauth2AccessTokenMapper.java  Oauth2ClientMapper.java  UserAccountMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/ltd/inmind/accelerator/model/: AccessTokenResult.java  LoginResult.java  Oauth2AccessToken.java  Oauth2Client.java  User.java
src/main/java/ltd/inmind/accelerator/model/dto/: ResponseResult.java
src/main/java/ltd/inmind/accelerator/model/intf/: User.java
src/main/java/ltd/inmind/accelerator/model/oauth2/: AccessTokenResult.java  Oauth2AccessToken.java  Oauth2Client.java
src/main/java/ltd/inmind/accelerator/model/po/: DeviceToken.java  UserAccount.java  UserProfile.java
src/main/java/ltd/inmind/accelerator/model/vo/: DataResponse.java  LoginLookupResp.java  LoginResp.java  MyHomePage.java  MyInfo.java  MySafety.java  SecurityIssue.java  VerifyCode.java
src/main/java/ltd/inmind/accelerator/security/: Jwt.java  JwtEncoder.java
src/main/java/ltd/inmind/accelerator/security/context/: IJwtTokenSecurityContext.java  JwtTokenSecurityContext.java  JwtTokenSecurityContextAdapter.java  TokenSecurityContextAdapter.java
src/main/java/ltd/inmind/accelerator/security/events/: DeviceTokenEvent.java  TokenRemoveEvent.java
src/main/java/ltd/inmind/accelerator/security/filter/: JwtAuthWebFilter.java  LoginWebFilter.java  Oauth2Filter.java  TokenFilter.java
src/main/java/ltd/inmind/accelerator/security/handler/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java
src/main/java/ltd/inmind/accelerator/security/jose/: Jwks.java  KeyGeneratorUtils.java
src/main/java/ltd/inmind/accelerator/security/jwt/: JwtManagementConfigurer.java
src/main/java/ltd/inmind/accelerator/security/listener/: DeviceTokenSaveListener.java  TokenRemoveListener.java
src/main/java/ltd/inmind/accelerator/security/repository/: DelegatingTokenServerSecurityContextRepository.java  JwtTokenSecurityContextService.java  JwtTokenServerSecurityContextRepository.java
src/main/java/ltd/inmind/accelerator/security/service/: AcceleratorReactiveUserDetailsService.java  (+3 more)
src/main/java/ltd/inmind/accelerator/serializer/: DataResponseSerializer.java
src/main/java/ltd/inmind/accelerator/service/: IDeviceTokenService.java  IJwtTokenSecurityContext.java  IUserAccountService.java  IUserProfileService.java  IUserService.java  Oauth2AccessTokenService.java  Oauth2ClientService.java  Oauth2Service.java  UserService.java
src/main/java/ltd/inmind/accelerator/shiro/: AonModularRealmAuthenticator.java  JwtFilter.java
src/main/java/ltd/inmind/accelerator/utils/: IPUtil.java  JwtUtil.java  KVPlusMap.java  RandomUtil.java  UUIDUtil.java
src/main/java/ltd/inmind/user_service/: UserServiceApplication.java
src/main/java/ltd/inmind/user_service/config/: ShiroConfig.java  WebConfig.java
src/main/java/ltd/inmind/user_service/constant/: LoginConst.java  UserConst.java
src/main/java/ltd/inmind/user_service/constants/: LoginConst.java  Oauth2Const.java  UserConst.java
src/main/java/ltd/inmind/user_service/controller/: LoginController.java  Oauth2Controller.java  TestController.java
src/main/java/ltd/inmind/user_service/dao/: Oauth2ClientDao.java  UserDao.java
src/main/java/ltd/inmind/user_service/mapper/: Oauth2AccessTokenMapper.java  Oauth2ClientMapper.java  UserMapper.java
src/main/java/ltd/inmind/user_service/model/: AccessTokenResult.java  Oauth2AccessToken.java  Oauth2Client.java  User.java
src/main/java/ltd/inmind/user_service/service/: Oauth2AccessTokenService.java  Oauth2ClientService.java  Oauth2Service.java  UserService.java
src/main/java/ltd/inmind/user_service/shiro/: AonModularRealmAuthenticator.java  JwtFilter.java  JwtRealm.java  JwtToken.java
src/main/java/ltd/inmind/user_service/utils/: JwtUtil.java  KVPlusMap.java  UUIDUtil.java
src/main/java/my/demo/user_service/: UserServiceApplication.java
src/main/java/my/demo/user_service/config/: ShiroConfig.java
src/main/java/my/demo/user_service/controller/: LoginController.java  TestController.java
src/main/java/my/demo/user_service/dao/: UserDao.java
src/main/java/my/demo/user_service/model/: User.java
src/main/java/my/demo/user_service/service/: UserService.java
src/main/java/my/demo/user_service/shiro/: JwtFilter.java  JwtRealm.java  JwtToken.java
src/main/java/my/demo/user_service/utils/: JwtUtil.java  UUIDUtil.java
src/main/resources/: application.yml
src/test/java/ltd/inmind/accelerator/: MapperTests.java  Oauth2Tests.java  UserServiceTests.java  UserTests.java
src/test/java/ltd/inmind/user_service/: MapperTests.java  UserServiceApplicationTests.java  UserServiceTests.java
src/test/java/my/demo/user_service/: UserServiceApplicationTests.java
(+86 files in other folders)
